server.port=6080
#server.servlet.session.timeout=60s

spring.profiles.active=state
#spring.profiles.active=kafka

kafka.serverConfig=localhost:9092
kafka.groupId=lsmv
kafka.source.topic=2022-merck
kafka.target.topic=2023-LSMV-MT